<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/btn"
            style="@style/btnStyle"
            android:text="@string/status_bar_anim_color" />

    <TextView
            android:id="@+id/btnGradient"
            style="@style/btnStyle"
            android:text="@string/status_bar_change_color" />

    <TextView
            android:id="@+id/btnNext"
            style="@style/btnStyle"
            android:text="@string/status_bar_pic" />

    <TextView
            android:id="@+id/btnTheme"
            style="@style/btnStyle"
            android:text="@string/status_bar_dynamic_change" />

    <TextView
            android:id="@+id/btnSystemUi"
            style="@style/btnStyle"
            android:text="@string/system_ui_rel" />

    <TextView
            android:id="@+id/btnTest"
            style="@style/btnStyle"
            android:text="@string/test" />

    <TextView
            android:id="@+id/btnAnimBG"
            style="@style/btnStyle"
            android:text="@string/anim_bg" />

</com.google.android.flexbox.FlexboxLayout>